<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="prius_hybrid_one_camera">
    <include>
      <uri>model://prius_hybrid</uri>
    </include>

    <joint name="sensor_joint" type="fixed">
      <parent>prius_hybrid::chassis</parent>
      <child>sensors</child>
    </joint>

    <link name="sensors">
      <sensor name='front_camera_sensor' type='camera'>
        <update_rate>30</update_rate>
        <camera name='front_camera'>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <pose frame=''>0 -0.4 1.4 0 0.05 -1.5707</pose>
      </sensor>
    </link>
  </model>
</sdf>
